# How do I approach designing software?
What new design skills has your work on the project helped you to craft?
What design process did you follow for your project work?
How could tactics from your design approach be applied in future work?

- My design skills have always been mainly to startby trying to uflly understadn what needs to be done, as well as the tools that we are being provided to get us to the goal. When starting this course I had small knowledge on teh graphics programming language libraries we were using besides the C++ knowledge I already have. Going into this course I was able to take some of the provided tutorial code and really go throuhgh it and understand aow each process was handling the output of the graphics scene I was making throughout the course. In future work I definitly want to get a head start on things and give myself more time to read through the material at a more comprehensive pace. I felt like there was a bit that I missed with my first runthrough and it took me a bit to grasp some aspects of the code.

# How do I approach developing programs?
What new development strategies did you use while working on your 3D scene?
How did iteration factor into your development?
How has your approach to developing code evolved throughout the milestones, which led you to the project’s completion?

- There wasa  lot that went into making the 3D scene, each assignment had to be rebuilt in order to setup things in the right order for process to flow smoothly. When changing from using texture to not using texture there were some changes in the coding so along the way it was interesting to see how everyhting was getting setup. It took me a bit to fully understand some of the commands and function calls and why there needed to be certain things inserted to run the code, but once i got the hang of things I was able to start making my 3d scenes a little bit more easily. As I got further in the course i handed my approaches a bit slower, rather than going straight into coding i would understand elements of other code first in order to implement the right aspects into the designs and get scenes to be generated.

# How can computer science help me in reaching my goals?
How do computational graphics and visualizations give you new knowledge and skills that can be applied in your future educational pathway?
How do computational graphics and visualizations give you new knowledge and skills that can be applied in your future professional pathway?

- This knowledge of oepngl and graphical programming will definitely be benficial in both educational and profession aspects for me because in education it helps me to understand a lot more of graphical processes. It helps to show what really goes into the creation of some of the amazing design elements in the graphical world. For professional purposes whether it be making a game or making a 3d simulation someday or if its just at my work now, graphical programming will be beneficial to me. At work we do a lot of CAM engineer work wehre we have graphic displays on our computers to look at design elements and they have been talking about creating more pieces for the software and i can possibly chip in now with that knowing more of the opengl language and setup.

This course was great and taught me a lot of information. 
